# Text Position Markers
[markers]
school = (100,100)
year = (100, 160)
award = (100, 200)
recipient = (100, 240)


# Font Details
[font]
color = blue
name = arial.ttf
size = 25

# CSV
[csv]
filename = Awards.csv

